input {
  beats {
    port => 5044
    ssl_enabled => true
    ssl_certificate => 'config/certs/logstash/logstash.crt'
    ssl_key => 'config/certs/logstash/logstash.key'
    ssl_certificate_authorities => ["config/certs/ca.crt"]
  }
}

filter {
  json {
    source => "message"
  }

   date {
    match => ["asctime", "yyyy-MM-dd HH:mm:ss.SSS"]
    timezone => "UTC"
    target => "@timestamp"
    remove_field => ["asctime"]
  }
}

output {
  stdout {}

  elasticsearch {
    hosts => "${ELASTICSEARCH_HOSTS}"
    ssl_enabled => true
    ssl_verification_mode => full
    ssl_certificate_authorities => ["config/certs/ca.crt"]
    index => "logs_%{[fields][service]}-%{+YYYY.MM.dd}"
    user => "${ES_USER}"
    password => "${ES_PASSWORD}"
  }
}