input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }

   date {
    match => ["asctime", "yyyy-MM-dd HH:mm:ss.SSS"]
    timezone => "UTC"
    target => "@timestamp"
    remove_field => ["asctime"]
  }
}

output {
  stdout {}

  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOSTS}"]
    index => "logs_%{[fields][service]}-%{+YYYY.MM.dd}"
    user => "${ES_USER}"
    password => "${ES_PASSWORD}"
  }
}